# alco-app

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  proguard_config.txt
README/: README.txt
_install/: README.txt
res/color/: warning.xml
res/drawable/: alcohol_info_bg.xml  button_ok.xml  button_register.xml
res/layout/: activ_about.xml  activ_alcohol_info.xml  activ_editor.xml  activ_login.xml  activ_main_list.xml  activ_more_ratings.xml  activ_profile_edit.xml  activ_profile_view.xml  activ_register.xml  activ_report_bug.xml  activ_user_list.xml  ad_rate.xml  alcohol_item.xml  rating_item.xml  window_title.xml
res/menu/: alcohol_info.xml  alcohol_ratings.xml  main_list.xml  profile_view.xml  user_list.xml
res/raw/: NOTICE  changelog
res/values/: array.xml  strings.xml  styles.xml
res/values-pl/: array.xml  strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v8/: styles.xml
res/xml/: preference.xml
src/main/java/pl/codesharks/alcohol/: Config.java  Const.java  Encryption.java  Installation.java  JSONTransmitter.java  Utils.java
src/pl/pcd/alcohol/: AlcoholCursorAdapter.java  Cfg.java  Config.java  Const.java  DBMain.java  DBUser.java  Encryption.java  Installation.java  JSONTransmitter.java  Rating.java  TitleActivity.java  UpdatingActivity.java  Utils.java
src/pl/pcd/alcohol/activity/: AboutActivity.java  AlcoholInfoActivity.java  DB_MAIN_Activity.java  DB_USER_Activity.java  EditorActivity.java  LoginActivity.java  MainDBActivity.java  MoreRatingsActivity.java  PrefsActivity.java  ProfileViewActivity.java  RegisterActivity.java  ReportBugActivity.java  UserDBActivity.java
src/pl/pcd/alcohol/activity/base/: ThemeActivity.java  ThemeListActivity.java  UpdatingActivity.java
src/pl/pcd/alcohol/alcoapi/: APICfg.java  APIFactory.java  Action.java  AlcoAPI.java  AlcoAPIOLD.java  AlcoApiAdapter.java  AlcoHttpResponseHandler.java  AlcoholReporter.java  ApiResult.java  NewActions.java  RatingsDownloader.java  WebLogin.java
src/pl/pcd/alcohol/alcoapi/contract/: Main_Alcohol.java  Rating.java  User_Alcohol.java
src/pl/pcd/alcohol/database/: AlcoholCursorAdapter.java  MainDB.java  UserDB.java
src/pl/pcd/alcohol/dialog/: UpdaterDialog.java
src/pl/pcd/alcohol/preferences/: Main.java  WebApi.java
src/pl/pcd/alcohol/receiver/: CallShortcut.java
src/pl/pcd/alcohol/service/: HUDService.java  UpdaterIntentService.java
src/pl/pcd/alcohol/ui/: AlcoholInfoActivity.java  DB_MAIN_Activity.java  DB_USER_Activity.java  EditorActivity.java  LoginActivity.java  MoreRatingsActivity.java  PrefsActivity.java  ProfileViewActivity.java  RegisterActivity.java  ReportBugActivity.java
src/pl/pcd/alcohol/ui/base/: ThemeActivity.java  UpdatingActivity.java
src/pl/pcd/alcohol/view/: HUDView.java
src/pl/pcd/alcohol/webAPI/: APICfg.java  AlcoholReporter.java  Config.java  RatingsDownloader.java  WebLogin.java
src/pl/pcd/alcohol/webAPI/contract/: Main_Alcohol.java  Rating.java  User_Alcohol.java
src/pl/pcd/alcohol/webAPIHelper/: RatingsDownloader.java  Reporter.java  WebLogin.java
(+40 files in other folders)
