<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 CodeSharks
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/prefs_app">
        <CheckBoxPreference
                android:title="@string/prefs_comments_auto_load"
                android:summary="@string/prefs_comments_auto_load_sum"
                android:key="cm_auto_refresh"
                android:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/account"
            android:key="account">

        <Preference
                android:title="@string/profile_title"
                android:key="profile"/>
        <Preference
                android:title="@string/log_out"
                android:key="logout"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/release">


        <Preference
                android:title="@string/update"
                android:key="Update"
                android:summary="@string/forceUpdate"/>

        <CheckBoxPreference
                android:defaultValue="true"
                android:title="@string/prefs_auto_update"
                android:key="autoUpdate"
                android:summary="@string/prefs_auto_update_desc"/>

        <Preference
                android:title="@string/about_app"
                android:key="about"
                android:summary="@string/prefs_about_application"/>

        <Preference
                android:title="@string/donate"
                android:summary="@string/donate_desc"
                android:key="donate"/>

        <Preference
                android:title="@string/pref_report_issue"
                android:summary="@string/pref_report_issue_summary"
                android:key="reportIssue"/>

        <Preference
                android:title="@string/pref_changelog"
                android:key="ChangeLog"
                android:summary="@string/pref_changelog_summary"/>


        <Preference
                android:title="@string/version"
                android:summary="@string/AppVersion"
                android:key="Version"/>
    </PreferenceCategory>

</PreferenceScreen>