<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearRoot_listActivity">

    <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@id/android:list"
            android:fastScrollEnabled="true"
            android:scrollingCache="true"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/no_records"
            android:textColor="@color/warning"
            android:gravity="center_horizontal"
            android:id="@android:id/empty"/>
</LinearLayout>
