<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editor_list">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:stretchColumns="*">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:layout_gravity="center_vertical|left"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editor_et_name"
                            android:maxLength="40"/>
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:layout_gravity="center_vertical|left"/>

                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editor_sr_type"
                            android:entries="@array/typy"/>
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/subtype"
                            android:layout_gravity="center_vertical|left"/>

                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editor_sr_subtype"
                            android:entries="@array/niskoprocentowe"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:layout_gravity="center_vertical|left"/>

                    <EditText
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/editor_et_price"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:text="00.00"/>

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/volume"
                            android:layout_gravity="center_vertical|left"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editor_et_volume"
                            android:text="500"
                            android:maxLength="4"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:layout_gravity="center_vertical|left"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editor_et_percent"
                            android:layout_gravity="center_vertical"
                            android:layout_column="1"
                            android:maxLength="4"
                            android:numeric="decimal"/>

                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deposit"
                            android:layout_gravity="center_vertical|left"
                            android:id="@+id/editor_tv_deposit"/>

                    <CheckBox
                            android:id="@+id/editor_cb_deposit"/>
                </TableRow>
            </TableLayout>

            <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:id="@+id/bt_commit"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editor_error"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffff0000"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>