<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<com.actionbarsherlock.internal.widget.IcsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/abs__activity_chooser_view_content"
                                                       android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_gravity="center"
                                                       style="?attr/activityChooserViewStyle">

    <FrameLayout
            android:id="@+id/abs__expand_activities_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:focusable="true"
            android:addStatesFromChildren="true"
            android:background="?attr/actionBarItemBackground">

        <ImageView
                android:id="@+id/abs__image"
                android:layout_width="56dip"
                android:layout_height="36dip"
                android:layout_gravity="center"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/abs__default_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:focusable="true"
            android:addStatesFromChildren="true"
            android:background="?attr/actionBarItemBackground">

        <ImageView
                android:id="@+id/abs__image"
                android:layout_width="56dip"
                android:layout_height="36dip"
                android:layout_gravity="center"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

    </FrameLayout>

</com.actionbarsherlock.internal.widget.IcsLinearLayout>
